<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-789917180"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-789917180");
    </script>
    <!-- Basic Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <!-- Manifest File -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->

    <!-- Primary Meta Tags -->
    <title>Wallet Sync - Budget Planner and Expense Tracker</title>
    <meta
      name="keywords"
      content="wallet, wallet app, digital wallet, secure transactions, asset management, cryptocurrency, wallet sync, WalletSync"
    />
    <meta
      name="author"
      content="WalletSync - Secure Digital Wallet for Effortless Asset Management"
    />

    <meta
      name="description"
      content="Wallet sync offers a secure and user-friendly wallet web app to manage your digital assets effortlessly. Enjoy seamless transactions, advanced security features, and an intuitive interface for an enhanced financial experience."
    />
    <meta
      property="og:description"
      content="Wallet sync offers a secure and user-friendly wallet web app to manage your digital assets effortlessly. Enjoy seamless transactions, advanced security features, and an intuitive interface for an enhanced financial experience."
    />
    <meta
      name="twitter:description"
      content="Wallet sync offers a secure and user-friendly wallet web app to manage your digital assets effortlessly. Enjoy seamless transactions, advanced security features, and an intuitive interface for an enhanced financial experience."
    />

    <meta name="image" content="/images/authImg2.webp" />
    <meta property="og:image" content="/images/authImg2.webp" />
    <meta name="twitter:image" content="/images/authImg2.webp" />

    <!-- Google Site Verification -->
    <meta
      name="google-site-verification"
      content="gskBLKEIbuWto1xXIriq-zI4LwCiuGh0SrDZKr84f-s"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="WalletSync" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- RSS Feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="WalletSync"
      href="https://walletsync-app.vercel.app/"
      href="https://walletsync-app.vercel.app/"
    />

    <!-- Theme Color -->
    <meta name="theme-color" content="#b772ff" />

    <!-- Robots -->
    <meta name="robots" content="INDEX, FOLLOW" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://do.featurebase.app/js/sdk.js"
      id="featurebase-sdk"
    ></script>
  </body>
</html>
